<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JavaScript的语言设计导致没有class之类的继承方式，但由于实际开发的需要，涌现了多种继承方式。通过比较多种继承方式，有利于进一步理解JavaScript语言的特性。">
<meta property="og:type" content="article">
<meta property="og:title" content="几种继承方式的比较">
<meta property="og:url" content="https://blog.liz-crown.cn/posts/javascript/2017-03-12-几种继承方式的比较.html">
<meta property="og:site_name" content="Liz's Crown">
<meta property="og:description" content="JavaScript的语言设计导致没有class之类的继承方式，但由于实际开发的需要，涌现了多种继承方式。通过比较多种继承方式，有利于进一步理解JavaScript语言的特性。">
<meta property="og:updated_time" content="2017-06-02T16:13:51.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几种继承方式的比较">
<meta name="twitter:description" content="JavaScript的语言设计导致没有class之类的继承方式，但由于实际开发的需要，涌现了多种继承方式。通过比较多种继承方式，有利于进一步理解JavaScript语言的特性。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.liz-crown.cn/posts/javascript/2017-03-12-几种继承方式的比较.html"/>





  <title> 几种继承方式的比较 | Liz's Crown </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Liz's Crown</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.liz-crown.cn/posts/javascript/2017-03-12-几种继承方式的比较.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="麦当真">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liz's Crown">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">几种继承方式的比较</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-12T13:51:55+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/posts/javascript/2017-03-12-几种继承方式的比较.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript的语言设计导致没有class之类的继承方式，但由于实际开发的需要，涌现了多种继承方式。通过比较多种继承方式，有利于进一步理解JavaScript语言的特性。<br><a id="more"></a></p>
<h2 id="一、-默认模式"><a href="#一、-默认模式" class="headerlink" title="一、 默认模式"></a>一、 默认模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function Parent()&#123;</div><div class="line">	this.nameArr=[&quot;name0&quot;,&quot;name1&quot;,&quot;name2&quot;];</div><div class="line">&#125;</div><div class="line">Parent.prototype.sayName = function() &#123;</div><div class="line">	console.log(this.nameArr);</div><div class="line">&#125;;</div><div class="line">function Child1()&#123;&#125;;</div><div class="line">Child1.prototype = new Parent();</div><div class="line"></div><div class="line">var child1_1=new Child1();</div><div class="line">var child1_2=new Child1();</div><div class="line"></div><div class="line">console.log(child1_1.nameArr);</div><div class="line">console.log(child1_2.nameArr);</div><div class="line">child1_2.nameArr.push(&quot;name3&quot;);</div><div class="line">console.log(child1_1.nameArr);</div><div class="line">console.log(child1_2.nameArr);</div><div class="line">console.table(child1_1);</div><div class="line">console.table(child1_2);</div></pre></td></tr></table></figure>
<p>因为在Child1的构造函数的原型上继承的Parent实例,又因为<code>child1_1</code>和<code>child1_2</code> 共享原型，故<code>child1_1</code>和<code>child1_2</code>的原型都指向了这个Parent实例。所以只是<strong>引用继承</strong>。所以在<code>child1_2.nameArr.push(&quot;name3&quot;);</code>操作后，会导致<code>child1_1.nameArr</code>里也出现<code>name3</code>。<br>并且<strong>采用new操作符，将继承Parent的所有公共属性（被this引用，可供外部使用点操作或中括号操作访问的属性）和原型</strong>。</p>
<p>这里顺便提一下new操作都做了些什么</p>
<p>1、创建了一个新对象，并用this对其进行引用，同时使其继承原函数的原型。<br>2、将原函数内部使用this引用的属性和方法添加到新对象。<br>3、返回this.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function Parent()&#123;</div><div class="line">    var someWords=&quot;hello!&quot;;</div><div class="line">    this.nameArr=[&quot;name0&quot;,&quot;name1&quot;,&quot;name2&quot;];</div><div class="line">&#125;</div><div class="line">Parent.prototype.sayName = function() &#123;</div><div class="line">    console.log(this.nameArr);</div><div class="line">&#125;;</div><div class="line">Parent.prototype.sex=&quot;famle&quot;</div><div class="line">var child1_1=new Parent();</div><div class="line">var child1_2=new Parent();</div><div class="line">console.log(child1_1.nameArr);</div><div class="line">console.log(child1_2.nameArr);</div><div class="line">child1_2.nameArr.push(&quot;name3&quot;);</div><div class="line">console.log(child1_1.nameArr);</div><div class="line">console.log(child1_2.nameArr);</div><div class="line">console.table(child1_1);</div><div class="line">console.table(child1_2);</div></pre></td></tr></table></figure>
<h2 id="二、借用构造函数模式"><a href="#二、借用构造函数模式" class="headerlink" title="二、借用构造函数模式"></a>二、借用构造函数模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function Parent(str)&#123;</div><div class="line">     this.name=str||&quot;Liz&quot;;</div><div class="line"> &#125;</div><div class="line"> Parent.prototype.sayName = function() &#123;</div><div class="line">     console.log(this.name);</div><div class="line"> &#125;;</div><div class="line"> function Child1 (str) &#123;</div><div class="line">     Parent.apply(this,[str]);</div><div class="line">     this.sex=&quot;female&quot;;</div><div class="line"> &#125;;</div><div class="line"> function Child2 (str) &#123;</div><div class="line">     Parent.apply(this,[str]);</div><div class="line">     this.sex=&quot;male&quot;;</div><div class="line"> &#125;;</div><div class="line"> var child1=new Child2(&quot;Liz&quot;);</div><div class="line"> var child2=new Child2(&quot;Amy&quot;);</div><div class="line"> console.log(child1.name);</div></pre></td></tr></table></figure>
<p>通过<strong>apply</strong>和<strong>call</strong>方法，我们可以<strong>继承到Parent的属性</strong>，而且获得的是<strong>副本</strong>。apply和call并<strong>不能继承Parent的原型</strong>，所以还得继续设置。</p>
<h2 id="三、借用和设置原型"><a href="#三、借用和设置原型" class="headerlink" title="三、借用和设置原型"></a>三、借用和设置原型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">function Parent() &#123;</div><div class="line">      this.name = &quot;Xzz&quot;;</div><div class="line">  &#125;</div><div class="line">  Parent.prototype.age=&quot;21&quot;;</div><div class="line">  Parent.prototype.sayName = function() &#123;</div><div class="line">      return this.name;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  function Child1(s1,s2)&#123;</div><div class="line">      Parent.apply(this);</div><div class="line">      this.sex=s2||&apos;female&apos;;</div><div class="line">  &#125;;</div><div class="line">  function Child2(s1,s2)&#123;</div><div class="line">      Parent.apply(this);</div><div class="line">      this.sex=s2||&apos;male&apos;;</div><div class="line">      this.name=&quot;Lucy&quot;;</div><div class="line">  &#125;;</div><div class="line">  Child1.prototype=new Parent();</div><div class="line">  Child2.prototype=new Parent();</div><div class="line">  Child2.prototype.age=&quot;22&quot;;</div><div class="line">  </div><div class="line"></div><div class="line"></div><div class="line">  var child1=new Child1(&quot;Liz&quot;);</div><div class="line">  var child2=new Child2(&quot;Amy&quot;);</div><div class="line"></div><div class="line">  </div><div class="line"></div><div class="line">  console.log(child1.name);</div><div class="line">  console.log(child1.age);</div><div class="line">  console.log(child1);    </div><div class="line"></div><div class="line">  console.log(child2.name);</div><div class="line">  console.log(child2.age);</div><div class="line">  console.log(child2);</div></pre></td></tr></table></figure>
<p>通过<strong>apply</strong>和<strong>call</strong>方法<strong>继承Parent的属性</strong>获得的是独立的<strong>副本</strong>。为了弥补apply和call并<strong>不能继承Parent的原型</strong>的缺点，再次使用了new操作符在Child1的构造函数的原型上继承的Parent。这样做确实获得了独立的属性和共用的原型，但是属性我们继承了两次，有些累赘了，那就继续优化吧。</p>
<h2 id="四、共享原型"><a href="#四、共享原型" class="headerlink" title="四、共享原型"></a>四、共享原型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">function Parent() &#123;</div><div class="line">      this.name = &quot;Xzz&quot;;</div><div class="line">  &#125;</div><div class="line">  Parent.prototype.age=&quot;21&quot;;</div><div class="line">  Parent.prototype.sayName = function() &#123;</div><div class="line">      return this.name;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  function Child1(s1,s2)&#123;</div><div class="line">      Parent.apply(this);</div><div class="line">      this.sex=s2||&apos;female&apos;;</div><div class="line">  &#125;;</div><div class="line">  function Child2(s1,s2)&#123;</div><div class="line">      Parent.apply(this);</div><div class="line">      this.sex=s2||&apos;male&apos;;</div><div class="line">      this.name=&quot;Lucy&quot;;</div><div class="line">  &#125;;</div><div class="line">  Child1.prototype=Parent.prototype;</div><div class="line">  Child2.prototype=Parent.prototype;</div><div class="line">  //Child2.prototype.age=&quot;22&quot;;</div><div class="line">  </div><div class="line"></div><div class="line"></div><div class="line">  var child1=new Child1(&quot;Liz&quot;);</div><div class="line">  var child2=new Child2(&quot;Amy&quot;);</div><div class="line"></div><div class="line">  </div><div class="line"></div><div class="line">  console.log(child1.name);</div><div class="line">  console.log(child1.age);</div><div class="line">  console.log(child1);    </div><div class="line"></div><div class="line">  console.log(child2.name);</div><div class="line">  console.log(child2.age);</div><div class="line">  console.log(child2);</div></pre></td></tr></table></figure>
<p><strong>apply</strong>和<strong>call</strong>方法<strong>继承Parent的属性</strong>获得的是独立的<strong>副本</strong>。<br>使用子孙实例与祖先<strong>共享原型</strong>确实实现了，<strong>独立副本共用原型</strong>的效果，但是问题又来了，这样我们在操作子孙元素的Prototype属性时很容易误覆盖了祖先的原型···太不安全了···继续改进，我们需要到达祖先原型的桥梁，但是我们不能让他太容易就到达···毕竟我们在子孙对象上操作时，最多操作子孙的原型。</p>
<h2 id="五、临时构造函数"><a href="#五、临时构造函数" class="headerlink" title="五、临时构造函数"></a>五、临时构造函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"> </div><div class="line">function Parent(str) &#123;</div><div class="line">     this.name = str||&quot;Xzz&quot;;</div><div class="line"> &#125;</div><div class="line"> Parent.prototype.age=&quot;21&quot;;</div><div class="line"> Parent.prototype.sayName = function() &#123;</div><div class="line">     return this.name;</div><div class="line"> &#125;;</div><div class="line"></div><div class="line"> function Child1(s1,s2)&#123;</div><div class="line">     Parent.apply(this,[s1]);</div><div class="line">     this.sex=s2||&apos;female&apos;;</div><div class="line"> &#125;;</div><div class="line"> function Child2(s1,s2)&#123;</div><div class="line">     Parent.apply(this,[s1]);</div><div class="line">     this.sex=s2||&apos;male&apos;;</div><div class="line"> &#125;;</div><div class="line"> var Func=function ()&#123;&#125;;</div><div class="line"> Func.prototype=Parent.prototype;</div><div class="line"> Child1.prototype=new Func();</div><div class="line"> Child2.prototype=new Func();</div><div class="line"> Child2.prototype.age=&quot;22&quot;;</div><div class="line"></div><div class="line"> Parent.prototype.constructor=Parent;</div><div class="line"> Child1.prototype.constructor=Child1;</div><div class="line"> Child2.prototype.constructor=Child2;</div><div class="line"></div><div class="line"> var child1=new Child1(&quot;Liz&quot;);</div><div class="line"> var child2=new Child2(&quot;Amy&quot;);</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line"> console.log(child1.name);</div><div class="line"> console.log(child1.age);</div><div class="line"> console.log(child1);    </div><div class="line"></div><div class="line"> console.log(child2.name);</div><div class="line"> console.log(child2.age);</div><div class="line"> console.log(child2);</div></pre></td></tr></table></figure>
<p>在Parent对象与Child对象间采用空Func（）作为<strong>原型链纽带</strong>，使我们可以找到Parent的原型，在操作Child.prototype时也只是影响到了空Func（），对Parent的原型不会造成影响，除非你故意要越过Func。为了避免constructor的怪异表现，在修改原型指向后要记得将各自的构造函数正确指定。</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p>一些杂七杂八的话。<br>prototype是函数独有的属性。<br><code>__proto__</code>是实际对象的属性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/CSS/2017-03-06-垂直居中和水平居中总结.html" rel="next" title="垂直居中和水平居中总结">
                <i class="fa fa-chevron-left"></i> 垂直居中和水平居中总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Programming/2017-03-16-模块式开发的一些思考.html" rel="prev" title="模块式开发的一些思考">
                模块式开发的一些思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="麦当真" />
          <p class="site-author-name" itemprop="name">麦当真</p>
          <p class="site-description motion-element" itemprop="description">The very things that dampen our mood can later be source of intense gratification and delight.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Liz606" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5048563354" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/xiaosongshuqb" target="_blank" title="Sgfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Sgfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/1105394023Liz" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-默认模式"><span class="nav-number">1.</span> <span class="nav-text">一、 默认模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、借用构造函数模式"><span class="nav-number">2.</span> <span class="nav-text">二、借用构造函数模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、借用和设置原型"><span class="nav-number">3.</span> <span class="nav-text">三、借用和设置原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、共享原型"><span class="nav-number">4.</span> <span class="nav-text">四、共享原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、临时构造函数"><span class="nav-number">5.</span> <span class="nav-text">五、临时构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">6.</span> <span class="nav-text">Tips</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦当真</span>
</div>


<div class="powered-by">
  Soul
</div>

<div class="theme-info">
  Rain - 
  冬夜星星
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	






  
 
    
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    <script>
    var cloudTieConfig = {
      url: document.location.href, 
      sourceId: "",
      productKey: "031585e2cce643db9ce7ca75a2f2808d",
      target: "cloud-tie-wrapper"
    };
    var yunManualLoad = true;
    Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
    </script>
  


  
  

  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
