<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数组,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="数组在javascript中是一种特殊对象，拥有许多方法。数组在JavaScript中功能强大，非常有必要熟练掌握。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript数组">
<meta property="og:url" content="https://blog.liz-crown.cn/posts/javascript/2017-02-18-JavaScript数组.html">
<meta property="og:site_name" content="Liz's Crown">
<meta property="og:description" content="数组在javascript中是一种特殊对象，拥有许多方法。数组在JavaScript中功能强大，非常有必要熟练掌握。">
<meta property="og:image" content="http://img.blog.csdn.net/20160407105230640">
<meta property="og:image" content="http://img.blog.csdn.net/20160407110758114">
<meta property="og:image" content="http://img.blog.csdn.net/20160407111640493">
<meta property="og:image" content="http://img.blog.csdn.net/20160407112507949">
<meta property="og:image" content="http://img.blog.csdn.net/20160407113746642">
<meta property="og:image" content="http://img.blog.csdn.net/20160407115105772">
<meta property="og:image" content="http://img.blog.csdn.net/20160407115302069">
<meta property="og:image" content="http://img.blog.csdn.net/20160407115825446">
<meta property="og:image" content="http://img.blog.csdn.net/20160407123208508">
<meta property="og:image" content="http://img.blog.csdn.net/20160407124159324">
<meta property="og:image" content="http://img.blog.csdn.net/20160407124317137">
<meta property="og:image" content="http://img.blog.csdn.net/20160407130959055">
<meta property="og:image" content="http://img.blog.csdn.net/20160407131410932">
<meta property="og:image" content="http://img.blog.csdn.net/20160407131837309">
<meta property="og:image" content="http://img.blog.csdn.net/20160407132652062">
<meta property="og:image" content="http://img.blog.csdn.net/20160408084309336">
<meta property="og:updated_time" content="2017-06-02T16:13:31.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript数组">
<meta name="twitter:description" content="数组在javascript中是一种特殊对象，拥有许多方法。数组在JavaScript中功能强大，非常有必要熟练掌握。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160407105230640">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.liz-crown.cn/posts/javascript/2017-02-18-JavaScript数组.html"/>





  <title> JavaScript数组 | Liz's Crown </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Liz's Crown</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.liz-crown.cn/posts/javascript/2017-02-18-JavaScript数组.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="麦当真">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liz's Crown">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-18T22:24:19+08:00">
                2017-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/posts/javascript/2017-02-18-JavaScript数组.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数组在javascript中是一种特殊对象，拥有许多方法。数组在JavaScript中功能强大，非常有必要熟练掌握。</p>
<a id="more"></a>
<h3 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h3><h4 id="操作符"><a href="#操作符" class="headerlink" title="[]操作符"></a>[]操作符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var Arr=[];</div><div class="line">Arr.length;//0</div><div class="line">var Arr=[1,2,3,4,5];</div><div class="line">Arr.length;//5</div></pre></td></tr></table></figure>
<h4 id="调用Array构造函数"><a href="#调用Array构造函数" class="headerlink" title="调用Array构造函数"></a>调用Array构造函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var Arr=new Array(1,2,3,4,5);</div><div class="line">console.log(Arr.length);//5</div><div class="line">var Arr=new Array(10);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160407105230640" alt="这里写图片描述"></p>
<h3 id="数组的各种方法"><a href="#数组的各种方法" class="headerlink" title="数组的各种方法"></a>数组的各种方法</h3><h4 id="split-生成数组"><a href="#split-生成数组" class="headerlink" title="split()生成数组"></a>split()生成数组</h4><p>以某分隔符将字符串分成几部分，并将每部分作为一个元素保存于一个新建的数组中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var str=&apos;nice to meet you&apos;;</div><div class="line">var arr=str.split(&quot; &quot;);</div><div class="line">for(var i=0;i&lt;arr.length;i++)&#123;</div><div class="line">	console.log(arr[i]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160407110758114" alt="这里写图片描述"></p>
<h4 id="indexOf-amp-lastIndexOf-索引"><a href="#indexOf-amp-lastIndexOf-索引" class="headerlink" title="indexOf()&amp;lastIndexOf()索引"></a>indexOf()&amp;lastIndexOf()索引</h4><p>用来查找传进来的参数在目标数组中是否存在，并返回其第一次出现的索引，否则返回-1。<strong>lastIndexOf()</strong>与indexOf()类似，只是从后开始检索，返回其最后一次出现的索引。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr=[&apos;hi&apos;,&apos;hello&apos;,&apos;halo&apos;,&apos;hello&apos;];</div><div class="line">console.log(arr.indexOf(&apos;hello&apos;);</div><div class="line">console.log(arr.lastIndexOf(&apos;hello&apos;));</div></pre></td></tr></table></figure></p>
<p><img src="http://img.blog.csdn.net/20160407111640493" alt="这里写图片描述"></p>
<h4 id="jion-amp-toString-数组转化字符串"><a href="#jion-amp-toString-数组转化字符串" class="headerlink" title="jion()&amp;toString()数组转化字符串"></a>jion()&amp;toString()数组转化字符串</h4><p>在jion()没有参数的情况下， jion()、toString()都将数组转化为以逗号分隔的字符串。当jion()带参数，则数组被转化为由该参数为分隔符的字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var arr=[&apos;hi&apos;,&apos;hello&apos;,&apos;halo&apos;,&apos;hello&apos;];</div><div class="line">console.log(arr.join());</div><div class="line">console.log(arr.toString());</div><div class="line">console.log(arr.join(&apos;||&apos;));</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160407112507949" alt="这里写图片描述"></p>
<h4 id="splice-amp-concat-由已有数组创建新数组"><a href="#splice-amp-concat-由已有数组创建新数组" class="headerlink" title="splice()&amp;concat()由已有数组创建新数组"></a>splice()&amp;concat()由已有数组创建新数组</h4><p>concat()合并多个数组，A.concat(B,C)将生成一个新数组，并且顺序由A-&gt;C;<br>splice(a,b,c)有三个参数，功能也由这三个参数决定，当只有一个参数时和slice只有一个参数一样从该参数为索引一直截取到最后一个元素,当只有两个参数时，则意味从索引a开始截取b个元素，当有三个参数时则意味从索引a开始截取b个元素并在此索引处插入c元素，c元素可以为多个元素。<br>splice会生成新的数组也会改变旧数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var arr1=[&apos;hi1&apos;,&apos;hello1&apos;,&apos;halo1&apos;,&apos;hello1&apos;];</div><div class="line">var arr2=[&apos;hi2&apos;,&apos;hello2&apos;,&apos;halo2&apos;,&apos;hello2&apos;];</div><div class="line">console.log(arr1.join());</div><div class="line">console.log(arr2.join());</div><div class="line">var arr3=arr1.concat(arr2);</div><div class="line">var arr4=arr1.splice(2,1);</div><div class="line">console.log(arr1.join());</div><div class="line">console.log(arr2.join());</div><div class="line">console.log(arr3.join());</div><div class="line">console.log(arr4.join());</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160407113746642" alt="这里写图片描述"></p>
<h4 id="push-amp-unshift-为数组添加元素"><a href="#push-amp-unshift-为数组添加元素" class="headerlink" title="push()&amp;unshift()为数组添加元素"></a>push()&amp;unshift()为数组添加元素</h4><p>push()将元素添加到数组末尾。<br>unshift()将元素添加到数组开头。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var arr=[&apos;b&apos;,&apos;c&apos;,&apos;d&apos;];</div><div class="line">console.log(arr.join());</div><div class="line">arr.push(&apos;e&apos;);</div><div class="line">console.log(arr.join());</div><div class="line">arr.unshift(&apos;a&apos;);</div><div class="line">console.log(arr.join());</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160407115105772" alt="这里写图片描述"></p>
<h4 id="pop-amp-shift-为数组删除元素"><a href="#pop-amp-shift-为数组删除元素" class="headerlink" title="pop()&amp;shift()为数组删除元素"></a>pop()&amp;shift()为数组删除元素</h4><p>pop()将数组末尾元素删除。<br>shift()将数组开头元素删除。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var arr=[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;,&apos;e&apos;];</div><div class="line">console.log(arr.join());</div><div class="line">arr.pop();</div><div class="line">console.log(arr.join());</div><div class="line">arr.shift();</div><div class="line">console.log(arr.join());</div></pre></td></tr></table></figure></p>
<p><img src="http://img.blog.csdn.net/20160407115302069" alt="这里写图片描述"></p>
<h4 id="reverse-amp-sort-为数组排序"><a href="#reverse-amp-sort-为数组排序" class="headerlink" title="reverse()&amp;sort()为数组排序"></a>reverse()&amp;sort()为数组排序</h4><p><a href="http://m.blog.csdn.net/article/details?id=51043357" target="_blank" rel="external">sort详解</a><br>reverse()数组元素倒序排列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var arr=[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;,&apos;e&apos;];</div><div class="line">console.log(arr.join());</div><div class="line">arr.reverse();</div><div class="line">console.log(arr.join());</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160407115825446" alt="这里写图片描述"></p>
<h4 id="不生成新数组的迭代器"><a href="#不生成新数组的迭代器" class="headerlink" title="不生成新数组的迭代器"></a>不生成新数组的迭代器</h4><ul>
<li>forEach()接受一个函数作为参数，对数组每一个元素执行该函数。该函数没有返回值。他是<strong>只读</strong>操作，不会改变原始数组，如果希望改变元素数组··目前我没想到使用什么方法，姑且先使用map（），将生成了新元素的数组赋值到原始数组达到目的。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var arr=[1,2,3,4,5,6];</div><div class="line">function square(num)&#123;</div><div class="line">	console.log(num+&apos;的平方为&apos;+num*num)</div><div class="line">&#125;</div><div class="line">arr.forEach(square);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160407123208508" alt="这里写图片描述"></p>
<ul>
<li><p>every()接受一个返回值为bool类型的的函数，对数组每一个元素执行该函数，如果对于所有的元素该函数都返回true，则every()返回true。</p>
</li>
<li><p>some()接受一个返回值为bool类型的的函数，对数组每一个元素执行该函数，只要有一个元素执行该函数返回true，则some()返回true。</p>
</li>
<li><p>reduce()接受一个函数作为参数，对数组每一个元素执行该函数返回一个值，reduce会对结果进行累加，最后返回累加值。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var arr=[1,2,3,4,5,6,7,8,9];</div><div class="line">function add(e,f) &#123;</div><div class="line">	return e+f;</div><div class="line">&#125;</div><div class="line">var arrStr=arr.reduce(add);</div><div class="line">console.log(arr.join());</div><div class="line">console.log(arrStr);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160407124159324" alt="这里写图片描述"></p>
<ul>
<li>reduceRight()接受一个函数作为参数，倒序对数组每一个元素执行该函数返回一个值，reduce会对结果进行累加，最后返回累加值。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var arr=[&apos;1&apos;,&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,&apos;5&apos;,&apos;6&apos;,&apos;7&apos;,&apos;8&apos;,&apos;9&apos;];</div><div class="line">function add(e,f) &#123;</div><div class="line">	return e+f;</div><div class="line">&#125;</div><div class="line">var arrStr1=arr.reduce(add);</div><div class="line">var arrStr2=arr.reduceRight(add);</div><div class="line">console.log(arr.join());</div><div class="line">console.log(arrStr1);</div><div class="line">console.log(arrStr2);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160407124317137" alt="这里写图片描述"></p>
<h4 id="生成新数组的迭代器"><a href="#生成新数组的迭代器" class="headerlink" title="生成新数组的迭代器"></a>生成新数组的迭代器</h4><p>map()与 forEach()类似，接受一个函数作为参数，对数组每一个元素执行该函数，但该函数有返回值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var arr1=[1,2,3,4,5,6];</div><div class="line">function square(num)&#123;</div><div class="line">	return num*num;</div><div class="line">&#125;</div><div class="line">var arr2=arr1.map(square);</div><div class="line">console.log(arr1);</div><div class="line">console.log(arr2);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160407130959055" alt="这里写图片描述"></p>
<p>filter与every()相似接受一个返回值为bool类型的的函数，对数组每一个元素执行该函数，filter会返回一个新数组，新数组包括执行该函数返回值为true的所有元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var arr1=[1,2,3,4,5,6];</div><div class="line">function iseven(num)&#123;</div><div class="line">	return num%2==0;</div><div class="line">&#125;</div><div class="line">var arr2=arr1.filter(iseven);</div><div class="line">console.log(arr1);</div><div class="line">console.log(arr2);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160407131410932" alt="这里写图片描述"></p>
<h4 id="复制数组"><a href="#复制数组" class="headerlink" title="复制数组"></a>复制数组</h4><ul>
<li>浅度复制<br>浅度复制即将一个数组直接赋值给另一个数组，这只是为原先的数组增加了一个引用而已。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var arr1=[1,2,3,4,5,6];</div><div class="line">var arr2=arr1;</div><div class="line"></div><div class="line">console.log(arr1);</div><div class="line">console.log(arr2);</div><div class="line">arr1[0]=9999;</div><div class="line">console.log(arr1);</div><div class="line">console.log(arr2);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160407131837309" alt="这里写图片描述"></p>
<ul>
<li><p>深度复制<br>我们可以自定义一个深度复制copy()方法</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var arr1=[1,2,3,4,5,6];</div><div class="line">var arr2;</div><div class="line">copy(arr1,arr2);</div><div class="line">console.log(arr1.join());</div><div class="line">console.log(arr2.join());</div><div class="line"></div><div class="line">arr1[0]=9999;</div><div class="line">console.log(arr1.join());</div><div class="line">console.log(arr2.join());</div><div class="line">function copy (arr1,arr2) &#123;</div><div class="line">	for (var i = 0; i &lt;arr1.length; i++) &#123;</div><div class="line">		arr2[i]=arr1[i];</div><div class="line">	&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://img.blog.csdn.net/20160407132652062" alt="这里写图片描述"></p>
<h4 id="创建二维数组"><a href="#创建二维数组" class="headerlink" title="创建二维数组"></a>创建二维数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Array.matrix=function(row,col,int)&#123;</div><div class="line">	var arr=[];</div><div class="line">	for (var i = 0; i &lt; row; i++) &#123;</div><div class="line">		var cols=[];</div><div class="line">		for (var j = 0; j &lt; col; j++) &#123;</div><div class="line">			cols[j]=int;</div><div class="line">		&#125;;</div><div class="line">		arr[i]=cols;</div><div class="line">	&#125;;</div><div class="line">	return arr;</div><div class="line">&#125;</div><div class="line">var nums=Array.matrix(5,5,&apos;Liz&apos;);</div><div class="line">console.log(nums.join());</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160408084309336" alt="这里写图片描述"></p>
<h4 id="创建参差不齐的"><a href="#创建参差不齐的" class="headerlink" title="创建参差不齐的"></a>创建参差不齐的</h4><p>其实只要知道了行数就行了。<br>先创建N行1列的数组，有需要再往里面添加便是</p>
<h4 id="处理二维数组"><a href="#处理二维数组" class="headerlink" title="处理二维数组"></a>处理二维数组</h4><p>一般分两种，按行遍历和按列遍历。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数组/" rel="tag"># 数组</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/javascript/2017-02-16-jQuery自带的拓展方法.html" rel="next" title="$.extend与$.fn.extend">
                <i class="fa fa-chevron-left"></i> $.extend与$.fn.extend
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/CSS/2017-03-01-元素隐藏总结.html" rel="prev" title="元素隐藏总结">
                元素隐藏总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="麦当真" />
          <p class="site-author-name" itemprop="name">麦当真</p>
          <p class="site-description motion-element" itemprop="description">The very things that dampen our mood can later be source of intense gratification and delight.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Liz606" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5048563354" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/xiaosongshuqb" target="_blank" title="Sgfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Sgfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/1105394023Liz" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数组"><span class="nav-number">1.</span> <span class="nav-text">创建数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作符"><span class="nav-number">1.1.</span> <span class="nav-text">[]操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用Array构造函数"><span class="nav-number">1.2.</span> <span class="nav-text">调用Array构造函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的各种方法"><span class="nav-number">2.</span> <span class="nav-text">数组的各种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#split-生成数组"><span class="nav-number">2.1.</span> <span class="nav-text">split()生成数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#indexOf-amp-lastIndexOf-索引"><span class="nav-number">2.2.</span> <span class="nav-text">indexOf()&lastIndexOf()索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jion-amp-toString-数组转化字符串"><span class="nav-number">2.3.</span> <span class="nav-text">jion()&toString()数组转化字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#splice-amp-concat-由已有数组创建新数组"><span class="nav-number">2.4.</span> <span class="nav-text">splice()&concat()由已有数组创建新数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#push-amp-unshift-为数组添加元素"><span class="nav-number">2.5.</span> <span class="nav-text">push()&unshift()为数组添加元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pop-amp-shift-为数组删除元素"><span class="nav-number">2.6.</span> <span class="nav-text">pop()&shift()为数组删除元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reverse-amp-sort-为数组排序"><span class="nav-number">2.7.</span> <span class="nav-text">reverse()&sort()为数组排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不生成新数组的迭代器"><span class="nav-number">2.8.</span> <span class="nav-text">不生成新数组的迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成新数组的迭代器"><span class="nav-number">2.9.</span> <span class="nav-text">生成新数组的迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制数组"><span class="nav-number">2.10.</span> <span class="nav-text">复制数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建二维数组"><span class="nav-number">2.11.</span> <span class="nav-text">创建二维数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建参差不齐的"><span class="nav-number">2.12.</span> <span class="nav-text">创建参差不齐的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理二维数组"><span class="nav-number">2.13.</span> <span class="nav-text">处理二维数组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦当真</span>
</div>


<div class="powered-by">
  Soul
</div>

<div class="theme-info">
  Rain - 
  冬夜星星
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	






  
 
    
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    <script>
    var cloudTieConfig = {
      url: document.location.href, 
      sourceId: "",
      productKey: "031585e2cce643db9ce7ca75a2f2808d",
      target: "cloud-tie-wrapper"
    };
    var yunManualLoad = true;
    Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
    </script>
  


  
  

  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
