<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JavaScript是一门神奇的语言，犀牛书是一本神奇的书。初学JavaScript之时，翻阅过许多人的学习经验贴，大都推荐这本书，可谓是前端人手必备，要说是前端JavaScript大词典应该还是不为过的。学习是循循渐进的，随着掌握某一领域知识总量的增多，会发现这个领域的知识层层渗透、相互交错，因此每一次的再读犀牛书都会有更加深刻的理解，甚至曾经如何也不明白的知识点竟然也豁然开朗甚至颇有醍醐灌顶之">
<meta property="og:type" content="article">
<meta property="og:title" content="值得反复学习的Javascrip核心">
<meta property="og:url" content="https://blog.liz-crown.cn/posts/javascript/2017-01-02-值得反复学习的Javascrip核心.html">
<meta property="og:site_name" content="Liz's Crown">
<meta property="og:description" content="JavaScript是一门神奇的语言，犀牛书是一本神奇的书。初学JavaScript之时，翻阅过许多人的学习经验贴，大都推荐这本书，可谓是前端人手必备，要说是前端JavaScript大词典应该还是不为过的。学习是循循渐进的，随着掌握某一领域知识总量的增多，会发现这个领域的知识层层渗透、相互交错，因此每一次的再读犀牛书都会有更加深刻的理解，甚至曾经如何也不明白的知识点竟然也豁然开朗甚至颇有醍醐灌顶之">
<meta property="og:image" content="https://blog.liz-crown.cn/images/Person.png">
<meta property="og:image" content="https://blog.liz-crown.cn/images/内存分布.png">
<meta property="og:updated_time" content="2017-06-02T16:14:03.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="值得反复学习的Javascrip核心">
<meta name="twitter:description" content="JavaScript是一门神奇的语言，犀牛书是一本神奇的书。初学JavaScript之时，翻阅过许多人的学习经验贴，大都推荐这本书，可谓是前端人手必备，要说是前端JavaScript大词典应该还是不为过的。学习是循循渐进的，随着掌握某一领域知识总量的增多，会发现这个领域的知识层层渗透、相互交错，因此每一次的再读犀牛书都会有更加深刻的理解，甚至曾经如何也不明白的知识点竟然也豁然开朗甚至颇有醍醐灌顶之">
<meta name="twitter:image" content="https://blog.liz-crown.cn/images/Person.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.liz-crown.cn/posts/javascript/2017-01-02-值得反复学习的Javascrip核心.html"/>





  <title> 值得反复学习的Javascrip核心 | Liz's Crown </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Liz's Crown</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.liz-crown.cn/posts/javascript/2017-01-02-值得反复学习的Javascrip核心.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="麦当真">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liz's Crown">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">值得反复学习的Javascrip核心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-02T15:08:20+08:00">
                2017-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/posts/javascript/2017-01-02-值得反复学习的Javascrip核心.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript是一门神奇的语言，犀牛书是一本神奇的书。初学JavaScript之时，翻阅过许多人的学习经验贴，大都推荐这本书，可谓是前端人手必备，要说是前端JavaScript大词典应该还是不为过的。学习是循循渐进的，随着掌握某一领域知识总量的增多，会发现这个领域的知识层层渗透、相互交错，因此每一次的再读犀牛书都会有更加深刻的理解，甚至曾经如何也不明白的知识点竟然也豁然开朗甚至颇有醍醐灌顶之感。所以会有很多人会一次又一次的翻阅这部典籍，一次又一次提炼精髓，让自己对JavaScript的领悟更加深刻。那种对知识融会贯通、由此及彼的感觉实在令人着迷。<br><a id="more"></a><br>前前后后大概是第五次读犀牛书了，毫不夸张的，每一次都是有迹可循的。只不过并不是通读，是有选择性的跳读。这一次希望最大限度扫描全书，记下曾经让我困惑不已的问题，以达到反复学习的目的。</p>
<h4 id="null和undefined"><a href="#null和undefined" class="headerlink" title="null和undefined"></a>null和undefined</h4><p>null表示的是一个特殊的值，含义为“非对象”，属于程序级，可预知的、正常的值空缺。<br>undefined则是变量的一种取值，含义为未定义，属于系统级，出乎意料的值空缺。<br>对于undefined，我有一个特别的理解，即Javascript是没有显式声明变量类型的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var a;</div></pre></td></tr></table></figure>
<p>这句代码确实是声明了一个变量，可是并没有指明a是整型还一个变量。<br>所以我认为这里可以认为a没有指明类型即为未定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">typeof null  //&quot;object&quot;;这其实是一个历史遗留问题，不必疑惑。</div><div class="line">typeof undefined  //&quot;undefined&quot;;</div></pre></td></tr></table></figure>
<p>他们的数字值的转换也有所不同<br>null =&gt; 0<br>undefined =&gt; NaN</p>
<h4 id="暂时性死区"><a href="#暂时性死区" class="headerlink" title="暂时性死区"></a>暂时性死区</h4><p>毫不负责任的说，这个名字其实就是装比来的，什么暂时性死区，不过一个函数作用域问题和声明提前问题的合载。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var a = &quot;global&quot;;</div><div class="line">(function()&#123;</div><div class="line">	console.log(a);//undefined</div><div class="line">	var a = &quot;local&quot;;</div><div class="line">	console.log(a);//local</div><div class="line">&#125;)()</div></pre></td></tr></table></figure></p>
<ul>
<li>首先从作用域角度来理解：<br>调用一个函数，系统就会为他创建一个作用域链表，内部优先级高于父函数，以此类推直到全局函数。在局部访问一个变量时，系统首先在内部scope查询该变量，若没有找到，系统将查询上一级父函数scope,以此类推直到全局函数scope.而当内部声明了一个与外部变量同名的一个变量，由于函数作用域优先级的特性，系统将不会再查找作用域链。这就导致了在这个函数里，只可能访问到“local”。</li>
<li>再次从函数声明提前的角度来进一步剖析：<br>JavaScript具有声明提前的特性，即将函数内部所有定义的局部变量的声明都提到函数最前面，导致了变量的声明和初始化分离。</li>
</ul>
<p>代码对比：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">(function()&#123;</div><div class="line">	console.log(a);//undefined</div><div class="line">	var a = &quot;local&quot;;</div><div class="line">	console.log(a);//local</div><div class="line">&#125;)()</div><div class="line">等价于</div><div class="line">(function()&#123;</div><div class="line">	var a;</div><div class="line">	console.log(a);//undefined</div><div class="line">	a = &quot;local&quot;;</div><div class="line">	console.log(a);//local</div><div class="line">&#125;)()</div></pre></td></tr></table></figure></p>
<p>在声明和初始化这段代码之间，如果访问这个变量，都将返回undefined···这段代码就是相对于这个变量的暂时性死区，嗯，确实和死了差不多···</p>
<h4 id="浮点数精度问题，涉及比较大小"><a href="#浮点数精度问题，涉及比较大小" class="headerlink" title="浮点数精度问题，涉及比较大小"></a>浮点数精度问题，涉及比较大小</h4><p>由于Javascript是基于IEEE754标准定义的浮点格式，即是以1/2,1/4,1/8划分的精度，与我们常用的0.1,0.01,0.001有所不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var a=3.2-2.2;</div><div class="line">var b=2.2-1.2;</div><div class="line">console.log(a==b);//false</div></pre></td></tr></table></figure>
<p>这时候我们可以采用判断他们的差值是否小于一个足够小的数来判断他们是否相等。</p>
<h4 id="new操作究竟发生了什么？"><a href="#new操作究竟发生了什么？" class="headerlink" title="new操作究竟发生了什么？"></a>new操作究竟发生了什么？</h4><ul>
<li>创建一个空对象，并且 this 变量引用该对象，同时还继承了该函数的原型。</li>
<li>属性和方法被加入到 this 引用的对象中。</li>
<li>新创建的对象由 this 所引用，最后隐式的返回 this 。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function Person()&#123;</div><div class="line">	this.name=&quot;Liz&quot;;</div><div class="line">	this.sayName=function()&#123;</div><div class="line">		console.log(this.name);	</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">Person.prototype.age=22;</div><div class="line">Person.prototype.sayAge=function()&#123;</div><div class="line">	console.log(this.age);</div><div class="line">&#125;;</div><div class="line">var P=new Person();</div></pre></td></tr></table></figure>
<p><img src="/images/Person.png" alt="Person"></p>
<h4 id="深度拷贝问题"><a href="#深度拷贝问题" class="headerlink" title="深度拷贝问题"></a>深度拷贝问题</h4><p>首先明确以下几点</p>
<ul>
<li>基本数据类型，如“number，string，boolean”可直接赋值。</li>
<li>引用类型（对象），这里需要特别处理Array。</li>
<li>是否是原对象的自有原型方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function extendDeep(sup,sub)&#123;</div><div class="line">    var i,</div><div class="line">    toStr=Object.prototype.toString;</div><div class="line">    aStr=&quot;[object Array]&quot;;</div><div class="line">    sub=sub||&#123;&#125;;</div><div class="line">    for(i in sup)&#123;</div><div class="line">        if (sup.hasOwnProperty(i)) &#123;</div><div class="line">            if (typeof sup[i]===&apos;object&apos;) &#123;//如果是对象需进一步区别是数组还是Object</div><div class="line">                sub[i]=toStr.call(sup[i])===aStr?[]:&#123;&#125;;</div><div class="line">                extendDeep(sup[i],sub[i]);</div><div class="line">            &#125;else&#123;//不是对象则直接复制</div><div class="line">                sub[i]=sup[i];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return sub;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="序列化对象"><a href="#序列化对象" class="headerlink" title="序列化对象"></a>序列化对象</h4><p>引用原文：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">o=&#123;x:1,y:&#123;z:[false,null,&quot;&quot;]&#125;&#125;;//定义一个测试对象</div><div class="line">s=JSON.stringify(o);//s是&apos;&#123;&quot;x&quot;:1,&quot;y&quot;:&#123;&quot;z&quot;:[false,null,&quot;&quot;]&#125;&#125;&apos;</div><div class="line">p=JSON.parse(s);//p是o的深拷贝</div></pre></td></tr></table></figure>
<p>同样一道高频考点，解析url所带参数，以JSON格式返回。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function getData(url)&#123;</div><div class="line">        var result =&#123;&#125;;</div><div class="line">        var temp = url.split(&apos;?&apos;)[1].split(&apos;&amp;&apos;);</div><div class="line">        for(i in temp)&#123;</div><div class="line">            var s = temp[i].split(&apos;=&apos;);</div><div class="line">            result[s[0]] = s[1];</div><div class="line">        &#125;</div><div class="line">        return result;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h4 id="函数调用，this剑指何方"><a href="#函数调用，this剑指何方" class="headerlink" title="函数调用，this剑指何方"></a>函数调用，this剑指何方</h4><p>首先明白什么是函数，什么是方法。<br>一般情况下，独立实现某种功能的一段代码，当这段代码以一般函数形式调用时我们称之为函数，当这段代码依赖于某个对象，在某个对象上调用时，我们称之为方法。<br>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">func();//函数</div><div class="line">O.func();//O的一个名为func的方法</div></pre></td></tr></table></figure></p>
<p>嵌套函数的this不是指向全局对象（非严格模式）就是undefined（严格模式），嵌套的函数不会从调用它的函数中继承this。<br>如果嵌套函数作为方法调用，其this的值指向调用它的对象。<br>顺便多一句嘴，如果函数没有指明return的值，将会默认返回undefined。<br>JQuery里经常返回this实现链式调用。</p>
<h4 id="理解闭包"><a href="#理解闭包" class="headerlink" title="理解闭包"></a>理解闭包</h4><p>首先要知道<strong>函数的执行依赖于变量作用域，这个作用域是在函数定义时决定的，而不是函数调用时决定的。</strong><br>闭包即为<strong>函数定义时的作用域链到函数执行时依然有效</strong>这种特性。<br>这或许是个难点，也困扰了我很久。但至少现在对于我已经不再困难。<br>我们常说的闭包其实是<strong>当调用函数时闭包所指向的作用域链和定义函数时的作用域链不是同一个作用域链时</strong>这种微妙情况的闭包。<br>引用原书代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var scope=&quot;global scope&quot;;</div><div class="line">function checkscope()&#123;</div><div class="line">    var scope=&quot;local scope&quot;;</div><div class="line">    function func()&#123;return scope;&#125;</div><div class="line">    return func();</div><div class="line">&#125;</div><div class="line">checkscope()//=＞&quot;local scope&quot;</div></pre></td></tr></table></figure></p>
<p>当函数func被调用，系统立即为func创建一个作用域链表，这个作用域链表首先的指向位置是由他定义的时候决定的，故此时作用域链表中优先级最高的就是checkscope。当checkscope执行，func被暴露在全局环境中，但他的作用域并不会发生改变，所以查找scope的值依然先从作用域链表中优先级最高的checkscope开始查询。<br>进一步的通过底层的原理来理解，为什么checkscope调用结束，func还能访问到checkscope的变量？<br>我们知道C语言程序的内存使用分布如图所示：<br><img src="/images/内存分布.png" alt=""><br>C语言编写程序在使用内存时一般分为三的段</p>
<ul>
<li>正文段（常量、code）</li>
<li>数据堆段（动态分配的存储区，比如JS中new操作）</li>
<li>数据栈段（临时变量，即局部变量）</li>
</ul>
<p>每一次函数调用，都会为该函数创建一个栈，供这次运行使用，一般就是放局部变量。当函数返回，这个栈就会被销毁。然而这里又不得不提到垃圾回收机制，一般系统就是采用引用标记法进行垃圾回收处理，原则就是该变量被引用值为0。在闭包中就打破了这个回收原则。checkscope执行，返回了func，而func内部使用了scope变量，这就使checkscope对应的数据栈不满足回收原则，不能正常被回收，所以func依然可以访问scope的值，且为“local scope”。</p>
<p>再看一个常见的例子<br>我们期望：返回一个函数组成的数组，它们的返回值是0～9<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function constfuncs()&#123;</div><div class="line">    var funcs=[];</div><div class="line">    for(var i=0;i&lt;10;i++)&#123;</div><div class="line">        funcs[i]=function()&#123;return i;&#125;;</div><div class="line">    &#125;</div><div class="line">    return funcs;</div><div class="line">&#125;</div><div class="line">var funcs=constfuncs();</div><div class="line">funcs[5]()//     10？！</div></pre></td></tr></table></figure></p>
<p>但是结果居然全是10。其实由上面所描述的思路来考虑，这个结果很容易被理解。constfuncs被调用，内部有个for循环定义了10个funcs[i],这些funcs[i]的作用域是指向constfuncs的，他们内部的引用的i是同一个constfuncs的局部变量i。因此，当for循环结束，i已经变成了10。fincs[i]被调用时，在其作用域链优先级最高的constfuncs的scope里查找到i并输出，毫无争议应该全是10.</p>
<p>我们可以采用立即执行的方式达到理想效果(在funcs[i]内部声明一个变量x保存当前的i，使函数funcs[i]以i为参数立即执行，返回x。)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function constfuncs()&#123;</div><div class="line">    var funcs=[];</div><div class="line">    for(var i=0;i&lt;10;i++)&#123;</div><div class="line">        funcs[i]=(function()&#123;</div><div class="line">            var x=i;</div><div class="line">            return x;</div><div class="line">        &#125;)(i);</div><div class="line">    &#125;</div><div class="line">    return funcs;</div><div class="line">&#125;</div><div class="line">var funcs=constfuncs();</div><div class="line">funcs[5];</div></pre></td></tr></table></figure></p>
<h4 id="call-、apply-、bind-应该怎么玩"><a href="#call-、apply-、bind-应该怎么玩" class="headerlink" title="call()、apply()、bind()应该怎么玩"></a>call()、apply()、bind()应该怎么玩</h4><p>三言两语聊一聊<br>call、apply几乎一致，都是调用其他对象原型方法的方法，唯一不同的是第二个参数，call的第（2+）个参数是此原型方法调用所需的实参，而apply直接传入一个实参数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">f.call(o,1,2);</div><div class="line">//等价于</div><div class="line">o.m=f;//将f存储为o的临时方法</div><div class="line">o.m(1,2);//调用它,传入参数</div><div class="line">delete o.m;//将临时方法删除</div></pre></td></tr></table></figure></p>
<p>call和apply经常应用于继承原型方法。<br>bind的参数设置与call是一致的，只不过bind返回的是一个函数。所以调用bind后还需要再调用下返回的函数。手动实现一个bind，加深理解。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//返回一个函数，通过调用它来调用o中的方法f()，传递它所有的实参</div><div class="line">function bind(f,o)&#123;</div><div class="line">    if(f.bind)&#123;</div><div class="line">        return f.bind(o);//如果bind()方法存在的话，使用bind()方法</div><div class="line">    &#125;else&#123; </div><div class="line">        return function()&#123;//否则，这样绑定</div><div class="line">            return f.apply(o,arguments);</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>总结一下，这三个方法都是希望将方法母体绑定到第一个参数上，即使第一个参数拥有母体的功能。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/arithmetic/2017-01-02-LeetCode-两个有序数组的中值.html" rel="next" title="两个有序数组的中值">
                <i class="fa fa-chevron-left"></i> 两个有序数组的中值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/arithmetic/2017-01-03-LeetCode-最长连续序列.html" rel="prev" title="最长连续序列">
                最长连续序列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="麦当真" />
          <p class="site-author-name" itemprop="name">麦当真</p>
          <p class="site-description motion-element" itemprop="description">The very things that dampen our mood can later be source of intense gratification and delight.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Liz606" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5048563354" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/xiaosongshuqb" target="_blank" title="Sgfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Sgfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/1105394023Liz" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#null和undefined"><span class="nav-number">1.</span> <span class="nav-text">null和undefined</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#暂时性死区"><span class="nav-number">2.</span> <span class="nav-text">暂时性死区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数精度问题，涉及比较大小"><span class="nav-number">3.</span> <span class="nav-text">浮点数精度问题，涉及比较大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new操作究竟发生了什么？"><span class="nav-number">4.</span> <span class="nav-text">new操作究竟发生了什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深度拷贝问题"><span class="nav-number">5.</span> <span class="nav-text">深度拷贝问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列化对象"><span class="nav-number">6.</span> <span class="nav-text">序列化对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数调用，this剑指何方"><span class="nav-number">7.</span> <span class="nav-text">函数调用，this剑指何方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解闭包"><span class="nav-number">8.</span> <span class="nav-text">理解闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#call-、apply-、bind-应该怎么玩"><span class="nav-number">9.</span> <span class="nav-text">call()、apply()、bind()应该怎么玩</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦当真</span>
</div>


<div class="powered-by">
  Soul
</div>

<div class="theme-info">
  Rain - 
  冬夜星星
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	






  
 
    
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    <script>
    var cloudTieConfig = {
      url: document.location.href, 
      sourceId: "",
      productKey: "031585e2cce643db9ce7ca75a2f2808d",
      target: "cloud-tie-wrapper"
    };
    var yunManualLoad = true;
    Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
    </script>
  


  
  

  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
