<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="jQuery-File-Upload官网
官方实例HTML:1&amp;lt;input id=&amp;quot;fileupload&amp;quot; type=&amp;quot;file&amp;quot; name=&amp;quot;files[]&amp;quot; data-url=&amp;quot;server/php/&amp;quot; multiple&amp;gt;
依赖：1234&amp;lt;script src=&amp;quot;js/jquery.m">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery-File-Upload踩坑记录">
<meta property="og:url" content="https://blog.liz-crown.cn/posts/javascript/2017-04-19-jQuery-File-Upload踩坑记录.html">
<meta property="og:site_name" content="Liz's Crown">
<meta property="og:description" content="jQuery-File-Upload官网
官方实例HTML:1&amp;lt;input id=&amp;quot;fileupload&amp;quot; type=&amp;quot;file&amp;quot; name=&amp;quot;files[]&amp;quot; data-url=&amp;quot;server/php/&amp;quot; multiple&amp;gt;
依赖：1234&amp;lt;script src=&amp;quot;js/jquery.m">
<meta property="og:updated_time" content="2017-06-04T11:53:16.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery-File-Upload踩坑记录">
<meta name="twitter:description" content="jQuery-File-Upload官网
官方实例HTML:1&amp;lt;input id=&amp;quot;fileupload&amp;quot; type=&amp;quot;file&amp;quot; name=&amp;quot;files[]&amp;quot; data-url=&amp;quot;server/php/&amp;quot; multiple&amp;gt;
依赖：1234&amp;lt;script src=&amp;quot;js/jquery.m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.liz-crown.cn/posts/javascript/2017-04-19-jQuery-File-Upload踩坑记录.html"/>





  <title> jQuery-File-Upload踩坑记录 | Liz's Crown </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Liz's Crown</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.liz-crown.cn/posts/javascript/2017-04-19-jQuery-File-Upload踩坑记录.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="麦当真">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liz's Crown">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery-File-Upload踩坑记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-19T19:39:05+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/posts/javascript/2017-04-19-jQuery-File-Upload踩坑记录.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p><a href="https://github.com/blueimp/jQuery-File-Upload/wiki" target="_blank" rel="external">jQuery-File-Upload官网</a></p>
<h3 id="官方实例"><a href="#官方实例" class="headerlink" title="官方实例"></a>官方实例</h3><p>HTML:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input id=&quot;fileupload&quot; type=&quot;file&quot; name=&quot;files[]&quot; data-url=&quot;server/php/&quot; multiple&gt;</div></pre></td></tr></table></figure></p>
<p>依赖：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;js/jquery.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;js/vendor/jquery.ui.widget.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;js/jquery.iframe-transport.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;js/jquery.fileupload.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>JS调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$(&apos;#fileupload&apos;).fileupload(&#123;</div><div class="line">        dataType: &apos;json&apos;,</div><div class="line">        done: function (e, data) &#123;</div><div class="line">            $.each(data.result.files, function (index, file) &#123;</div><div class="line">                $(&apos;&lt;p/&gt;&apos;).text(file.name).appendTo(document.body);</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure></p>
<p>显然以上调用在实际项目中实在太过鸡肋···来点刺激的</p>
<h3 id="options常用配置"><a href="#options常用配置" class="headerlink" title="options常用配置"></a>options常用配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$this.fileupload(&#123;</div><div class="line">     url: url,//服务器API</div><div class="line">     autoUpload: false,//是否自动上传</div><div class="line">     acceptFileTypes: /(.|\/)(jpe?g|png)$/i,//文件格式限制</div><div class="line">     maxNumberOfFiles: 1,//最大上传文件数目</div><div class="line">     maxFileSize: 5000000,//文件不超过5M</div><div class="line">     sequentialUploads: true,//是否队列上传</div><div class="line">     dataType: &apos;json&apos;//期望从服务器得到json类型的返回数据</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="事件Callback"><a href="#事件Callback" class="headerlink" title="事件Callback"></a>事件Callback</h3><ul>
<li><p>挂载方法 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$this.fileupload(&#123;options&#125;)</div><div class="line"> .bind(&apos;fileuploadadd&apos;, function (e, data) &#123;/* ... */&#125;)</div><div class="line"> .bind(&apos;fileuploadsubmit&apos;, function (e, data) &#123;/* ... */&#125;)</div><div class="line"> .bind(&apos;fileuploaddone&apos;, function (e, data) &#123;/* ... */&#125;)</div><div class="line"> .bind(&apos;fileuploadprogressall&apos;, function (e, data) &#123;/* ... */&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>done没有回调函数的问题，有网友说是由于dataType设置为了json，把autoUpload设置为true这都是什么跟什么？！我是使用的手动触发上传，关键代码为<code>$handler.click(function(){data.submit(); })</code>看吧，是使用的submit触发的，而回调函数有fileuploadsubmit，那就对应起来啦。</p>
</li>
<li><p>但是后台要返回数据时，又必须响应fileuploaddone才能拿到数据，后台返回结果存在data.result里···小姐姐我也很绝望啊···还需要继续踩坑啊啊啊~~~</p>
</li>
</ul>
<h3 id="图片预览"><a href="#图片预览" class="headerlink" title="图片预览"></a>图片预览</h3><p>官网的图片预览使用了canvas，对于小型开放···感觉成本太高（其实是太懒）。 在图片添加完成后会出发事件fileuploadadd，他的回掉函数有两个参数（e,data），我们上传的file就在data里。<br>data.files是个数组，里面存放着file,预览图片，对这里的file们做处理就是啦。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function  LocalURL(file) &#123;</div><div class="line">           var url = null;</div><div class="line">           if (window.createObjectURL != undefined) &#123; </div><div class="line">               url = window.createObjectURL(file);</div><div class="line">           &#125; else if (window.URL != undefined) &#123;</div><div class="line">               url = window.URL.createObjectURL(file);</div><div class="line">           &#125; else if (window.webkitURL != undefined) &#123; </div><div class="line">               url = window.webkitURL.createObjectURL(file);</div><div class="line">           &#125;</div><div class="line">           return url;//     eg:     blob:http://localhost/671c3409-0047-44ec-bcba-89d63a439231</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<h3 id="取消上传"><a href="#取消上传" class="headerlink" title="取消上传"></a>取消上传</h3><p>他的上传其实也就是jQuery的ajax。取消上传的关键是要保留下上传的handler。<br>即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$this.fileupload(&#123;options&#125;)</div><div class="line">.bind(&apos;fileuploadadd&apos;, function (e, data) &#123;</div><div class="line"></div><div class="line">    $(&apos;#uploadBtn&apos;).click(function () &#123;</div><div class="line">        jqXHR = data.submit();</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    $(&apos;#cancelBtn&apos;).click(function () &#123;</div><div class="line">        jqXHR.abort();</div><div class="line">    &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>这时候要考虑响应错误信息。<br>该插件无论是请求超时还是手动取消上传（jqXHR.abort()）都会响应fileuploadfail，但是可以通过data.errorThrown的值加以区分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$this.fileupload(&#123;options&#125;)</div><div class="line">.bind(&apos;fileuploadfail&apos;, function (e, data) &#123;</div><div class="line">      if (data.errorThrown==&apos;abort&apos;) &#123;</div><div class="line">             NUI.showMsg(&apos;上传取消！&apos;, &apos;success&apos;,3);</div><div class="line">         &#125;else&#123;</div><div class="line">             NUI.showMsg(&apos;上传失败，请稍后重试！&apos;, &apos;error&apos;,3);</div><div class="line">         &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="设置请求头"><a href="#设置请求头" class="headerlink" title="设置请求头"></a>设置请求头</h3><p>参考 <a href="http://blog.csdn.net/zhouyingge1104/article/details/38316127" target="_blank" rel="external">jquery-file-upload 在Header中增加header项</a></p>
<ul>
<li><p>我尝试了在options对象里添加自定义属性accessToken，并在jquery.fileupload.js里对_initXHRData函数做了进一步加工</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">$this.fileupload(&#123;</div><div class="line">     url: url,</div><div class="line">     autoUpload: false,</div><div class="line">     acceptFileTypes: /(.|\/)(jpe?g|png)$/i,</div><div class="line">     maxNumberOfFiles: 1,</div><div class="line">     maxFileSize: 5000000,</div><div class="line">     sequentialUploads: true,</div><div class="line">     accessToken:$.cookie(&apos;access_token&apos;),</div><div class="line">  &#125;)</div><div class="line"> _initXHRData: function (options) &#123;</div><div class="line"></div><div class="line">    ···</div><div class="line">    if (options.contentRange) &#123;</div><div class="line">       options.headers[&apos;Content-Range&apos;] = options.contentRange;</div><div class="line"></div><div class="line">    //我添加的代码···</div><div class="line">    if (options.accessToken) &#123;</div><div class="line">        options.headers[&apos;Access-Token&apos;] = options.accessToken;</div><div class="line">    &#125;;</div><div class="line">    ···</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>直接在options里添加属性headers，不过没有成功。我跟了很多遍源码，但依然没找到失败的原因，反而觉得这样不失为最完美的解决方法···如果哪位高人洞悉其中奥秘，还请不吝赐教。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$this.fileupload(&#123;</div><div class="line">     url: url,</div><div class="line">     autoUpload: false,</div><div class="line">     acceptFileTypes: /(.|\/)(jpe?g|png)$/i,</div><div class="line">     maxNumberOfFiles: 1,</div><div class="line">     maxFileSize: 5000000,</div><div class="line">     sequentialUploads: true,</div><div class="line">     headers:&#123;</div><div class="line">         &apos;Access-Token&apos;:$.cookie(&apos;access_token&apos;)</div><div class="line">     &#125;</div><div class="line">  &#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>参考<a href="https://stackoverflow.com/questions/22165996/jquery-file-upload-not-sending-headers-in-ie9" target="_blank" rel="external">Jquery-File-Upload在IE9中不发送请求头</a>，我从他的问题里看到了他的解决方法，并且我成功设置了请求头。（金星完美.jpg)。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$this.fileupload(&#123;</div><div class="line">        url: url,</div><div class="line">        autoUpload: false,</div><div class="line">        acceptFileTypes: /(.|\/)(jpe?g|png)$/i,</div><div class="line">        maxNumberOfFiles: 1,</div><div class="line">        maxFileSize: 5000000,</div><div class="line">        sequentialUploads: true,</div><div class="line">        beforeSend: function ( xhr ) &#123;</div><div class="line">          xhr.setRequestHeader(&apos;Access-Token&apos;, $.cookie(&apos;access_token&apos;));</div><div class="line">       &#125;,    </div><div class="line">    &#125;)</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Programming/2017-03-16-模块式开发的一些思考.html" rel="next" title="模块式开发的一些思考">
                <i class="fa fa-chevron-left"></i> 模块式开发的一些思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/uncategorized/2017-04-20-jQuery设置请求头.html" rel="prev" title="jQuery设置请求头">
                jQuery设置请求头 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="麦当真" />
          <p class="site-author-name" itemprop="name">麦当真</p>
          <p class="site-description motion-element" itemprop="description">The very things that dampen our mood can later be source of intense gratification and delight.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Liz606" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5048563354" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/xiaosongshuqb" target="_blank" title="Sgfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Sgfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/1105394023Liz" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#官方实例"><span class="nav-number">1.</span> <span class="nav-text">官方实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options常用配置"><span class="nav-number">2.</span> <span class="nav-text">options常用配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件Callback"><span class="nav-number">3.</span> <span class="nav-text">事件Callback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片预览"><span class="nav-number">4.</span> <span class="nav-text">图片预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消上传"><span class="nav-number">5.</span> <span class="nav-text">取消上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置请求头"><span class="nav-number">6.</span> <span class="nav-text">设置请求头</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦当真</span>
</div>


<div class="powered-by">
  Soul
</div>

<div class="theme-info">
  Rain - 
  冬夜星星
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	






  
 
    
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    <script>
    var cloudTieConfig = {
      url: document.location.href, 
      sourceId: "",
      productKey: "031585e2cce643db9ce7ca75a2f2808d",
      target: "cloud-tie-wrapper"
    };
    var yunManualLoad = true;
    Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
    </script>
  


  
  

  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
