<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="鄙人之见，客户端JavaScript才更为全面地诠释了JS诞生的真正意义。向客户提供更为灵活的交互服务，更大限度的无作用地做数据存取，与服务端交换数据，及页面间通信。毕竟Web才是JavaScript的主战场，即为前端，何不将客户端JS烂熟于心？">
<meta property="og:type" content="article">
<meta property="og:title" content="烂熟于心的客户端JavaScript">
<meta property="og:url" content="https://blog.liz-crown.cn/posts/javascript/2017-01-13-烂熟于心的客户端Javascript.html">
<meta property="og:site_name" content="Liz's Crown">
<meta property="og:description" content="鄙人之见，客户端JavaScript才更为全面地诠释了JS诞生的真正意义。向客户提供更为灵活的交互服务，更大限度的无作用地做数据存取，与服务端交换数据，及页面间通信。毕竟Web才是JavaScript的主战场，即为前端，何不将客户端JS烂熟于心？">
<meta property="og:updated_time" content="2017-06-02T16:13:37.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="烂熟于心的客户端JavaScript">
<meta name="twitter:description" content="鄙人之见，客户端JavaScript才更为全面地诠释了JS诞生的真正意义。向客户提供更为灵活的交互服务，更大限度的无作用地做数据存取，与服务端交换数据，及页面间通信。毕竟Web才是JavaScript的主战场，即为前端，何不将客户端JS烂熟于心？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.liz-crown.cn/posts/javascript/2017-01-13-烂熟于心的客户端Javascript.html"/>





  <title> 烂熟于心的客户端JavaScript | Liz's Crown </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Liz's Crown</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.liz-crown.cn/posts/javascript/2017-01-13-烂熟于心的客户端Javascript.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="麦当真">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liz's Crown">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">烂熟于心的客户端JavaScript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-13T17:54:04+08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/posts/javascript/2017-01-13-烂熟于心的客户端Javascript.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>鄙人之见，客户端JavaScript才更为全面地诠释了JS诞生的真正意义。向客户提供更为灵活的交互服务，更大限度的无作用地做数据存取，与服务端交换数据，及页面间通信。毕竟Web才是JavaScript的主战场，即为前端，何不将客户端JS烂熟于心？<br><a id="more"></a></p>
<h2 id="JavaScript的单线程模型"><a href="#JavaScript的单线程模型" class="headerlink" title="JavaScript的单线程模型"></a>JavaScript的单线程模型</h2><p>客户端和服务端的JavaScript都采用了单线程的工作方式，确保两个事件处理程序不会同时进行，避免了所有多线程所要面对的诸如死锁，竞争条件等恼人的问题。这里简单阐述下，浏览器解析文档时，先创建dom树和render树，当遇到script标签时，解析将暂停，而去执行script标签中的代码。如果外部文件载入顺序不合理，这个阶段容易出现FOUC(Flash Of Unstyle Content)。</p>
<h2 id="JavaScript载入的时间线"><a href="#JavaScript载入的时间线" class="headerlink" title="JavaScript载入的时间线"></a>JavaScript载入的时间线</h2><ul>
<li>Web浏览器创建Document对象，并且开始解析Web页面，解析HTML。在这个阶段document.readystate属性的值是”loading”。</li>
<li>当HTML解析器遇到没有async和defer属性的＜script＞元素时，它把这些元素添加到文档中，然后执行行内或外部脚本。这些脚本会同步执行，并且<strong>在脚本下载和执行时解析器会暂停</strong>。如果外部文件载入顺序不合理，这个阶段容易出现FOUC(Flash Of Unstyle Content)。</li>
<li>当解析器遇到设置了async属性的＜script＞元素时，它开始下载脚本文本，并继续解析文档。脚本会在它下载完成后尽快执行，但是<strong>解析器没有停下来</strong>等它下载。</li>
<li>当文档完成解析，document.readyState属性变成”interactive”。</li>
<li>所有有defer属性的脚本，会按它们在文档的里的出现顺序执行。</li>
<li>当所有内容完成载入时（包括图片），并且所有异步脚本完成载入和执行，document.readyState属性改变为”complete”，Web浏览器触发Window对象上的load事件。</li>
<li>从此刻起，会调用异步事件，以异步响应用户输入事件、网络事件、计时器过期等。从事件注册阶段进入事件驱动阶段。</li>
</ul>
<h2 id="怪异模式和标准模式"><a href="#怪异模式和标准模式" class="headerlink" title="怪异模式和标准模式"></a>怪异模式和标准模式</h2><p>Microsoft在发布IE6的时候，增加了IE5里没有的很多CSS标准特性。但为了确保与已有Web内容的后向兼容性，它定义了这两种不同的渲染模式。<code>＜!DOCTYPE html＞</code>中的DOCTYPE就是告诉浏览器以标准模式渲染文档，如果这个值被缺省，将导致文档以怪异模式进行渲染。<br>如需知道文档以何种模式进行渲染，只需要检查document.compatMode属性</p>
<ul>
<li>CSS1Compat 标准模式</li>
<li>BackCompat or undefined 怪异模式</li>
</ul>
<h2 id="浏览器种类"><a href="#浏览器种类" class="headerlink" title="浏览器种类"></a>浏览器种类</h2><p>浏览器厂商很多，所提供的浏览器类型和版本也不同，我们时常需要对浏览器类型和版本进行检测这里需要用到Navigator.</p>
<h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><p>同源策略是对JavaScript代码能够操作哪些Web内容的一条完整的安全限制文档的来源包含协议、主机，以及载入文档的URL端口。</p>
<ul>
<li>从不同Web服务器载入的文档具有不同的来源。</li>
<li>通过同一主机的不同端口载入的文档具有不同的来源。</li>
<li>使用http:协议载入的文档和使用https:协议载入的文档具有不同的来源。</li>
</ul>
<p>不严格同源：</p>
<ul>
<li>两个二级子域想要相互访问，可设置document.domain属性为顶级域</li>
<li>跨域资源共享CORS（Cross-Origin Resource Sharing),服务器用头信息显式地列出源，或使用通配符来匹配所有的源并允许由任何地址请求文件。</li>
<li>跨文档消息（cross-document messaging），允许来自一个文档的脚本可以传递文本消息到另一个文档里的脚本，而不管脚本的来源是否不同。例如调用Window对象上的postMessage()方法，可以异步传递消息事件（可以用onmessage事件句处理程序函数来处理它）到窗口的文档里。</li>
</ul>
<p>其他跨域通信：</p>
<ul>
<li>借用<code>&lt;script&gt;</code>发送HTTP请求，JSONP;</li>
<li>服务器转发;</li>
</ul>
<h2 id="Web安全相关，XSS及拒绝服务攻击"><a href="#Web安全相关，XSS及拒绝服务攻击" class="headerlink" title="Web安全相关，XSS及拒绝服务攻击"></a>Web安全相关，XSS及拒绝服务攻击</h2><ul>
<li>XSS也就是跨站脚本（Cross-site scripting），即攻击者向目标Web站点注入HTML标签引用其他站点的恶意脚本实施攻击。如果Web页面动态地产生文档内容，且没有对嵌入的HTML标签进行安全排查，那么这个Web页面很容易遭到跨站脚本攻击。解决方案即对所有嵌入的内容进行“消毒”，采用正则匹配等方式，移除HTML标签的尖括号。</li>
<li>拒绝服务攻击，即恶意网站通过使用window.setInterval()这样的方法来占用CPU，导致系统内存不足，拒绝服务。拒绝服务最可能发生在跨站攻击的基础上，毕竟谁会傻乎乎的给自己的网站搞个拒绝服务攻击，这样谁还会再次访问这样一个问题网站？</li>
</ul>
<h2 id="解析URL"><a href="#解析URL" class="headerlink" title="解析URL"></a>解析URL</h2><p>实际开发过程中，经常需要通过解析URL与服务器通信。这里就必须用到Location对象的search属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function urlArgs()&#123;</div><div class="line">	var args=&#123;&#125;;//定义一个空对象</div><div class="line">	var query=location.search.substring(1);//查找到查询串，并去掉&apos;?&apos;</div><div class="line">	var pairs=query.split(&quot;＆&quot;);//根据&quot;＆&quot;符号将查询字符串分隔为片段</div><div class="line">	for(var i=0;i&lt;pairs.length;i++)&#123;//对于每个片段</div><div class="line">		var pos=pairs[i].indexOf(&apos;=&apos;);//查找&quot;name=value&quot;</div><div class="line">		if(pos==-1)continue;//如果没有找到的话，就跳过</div><div class="line">		var name=pairs[i].substring(0,pos);//提取name</div><div class="line">		var value=pairs[i].substring(pos+1);//提取value</div><div class="line">		value=decodeURIComponent(value);//对value进行解码</div><div class="line">		args[name]=value;//存储为属性</div><div class="line">	&#125;</div><div class="line">	return args;//返回解析后的参数</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="事件驱动"><a href="#事件驱动" class="headerlink" title="事件驱动"></a>事件驱动</h2><p>理解客服端JavaScript的事件机制是学习客户端JavaScript非常重要的一部分。其实W3C标准事件机制本身并不复杂，只是由于Microsoft对IE的“特别定制”，搞得JavaScript程序员比较痛苦。以下称使用addEventListener注册的事件为标准，使用attachEvent注册的事件为IE。<br>关注下事件机制运作中的重要部分：</p>
<ul>
<li><p>addEventListener及attachEvent。IE8及之前的IE版本只支持attachEvent，其作用与addEventListener一致，只是参数及运作机制部分有差异;</p>
<ul>
<li>注册次数差异。addEventListener不允许相同事件反复注册，即使变换顺序也只能注册一次，而attachEvent则允许多次注册同名事件;</li>
<li>参数差异。addEventListener的第一个参数为传入注册事件type，attachEvent第一个参数值应为“on”+type。第二个参数都是事件处理程序。addEventListener第三个参数为bool值，默认false，规定事件处理程序在事件传播冒泡阶段执行，由于IE没有捕获阶段，故没有第三个参数;</li>
<li>执行顺序差异。 addEventListener将会按照事件注册顺序依次执行，而attachEvent则不确定;</li>
<li>执行目标差异。使用addEventListener注册的事件，调用的处理程序使用事件目标作为它们的this值。而attachEvent注册的事件的this值是全局对象，需要通过<code>handler.call(target,event)</code>来重新绑定this到调用处理程序使用的事件目标;</li>
</ul>
</li>
<li><p>事件传播。事件传播分为三个阶段</p>
<ul>
<li>事件捕获（由父级向子级传播，IE没有这个阶段）;</li>
<li>目标对象本身的事件处理程序调用;</li>
<li>事件冒泡（由子级向父级传播）;</li>
</ul>
</li>
<li>阻止事件传播<ul>
<li>标准:调用event.stopPropagation();</li>
<li>IE:event.cancelBubble属性赋值为true;</li>
</ul>
</li>
<li>事件处理程序作用域。（与普通函数一样，作用域依赖于函数在哪里定义而不是在哪里调用）</li>
<li>事件取消。（阻止默认事件）<ul>
<li>标准：调用event.preventDefault();</li>
<li>IE:event.returnValue赋值为false;</li>
<li>属性注册事件：直接返回false;</li>
</ul>
</li>
<li>事件移除<ul>
<li>标准：在事件目标上调用removeEventListener();</li>
<li>IE：在事件目标上调用detachEvent()方法;</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/arithmetic/2017-01-10-LeetCode-NextPermutation.html" rel="next" title="Next Permutation">
                <i class="fa fa-chevron-left"></i> Next Permutation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Tools/2017-01-15-使用git进行pull时进行手动重置远程仓库url.html" rel="prev" title="使用git进行pull时进行手动重置远程仓库URL">
                使用git进行pull时进行手动重置远程仓库URL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="麦当真" />
          <p class="site-author-name" itemprop="name">麦当真</p>
          <p class="site-description motion-element" itemprop="description">The very things that dampen our mood can later be source of intense gratification and delight.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Liz606" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5048563354" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/xiaosongshuqb" target="_blank" title="Sgfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Sgfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/1105394023Liz" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript的单线程模型"><span class="nav-number">1.</span> <span class="nav-text">JavaScript的单线程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript载入的时间线"><span class="nav-number">2.</span> <span class="nav-text">JavaScript载入的时间线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怪异模式和标准模式"><span class="nav-number">3.</span> <span class="nav-text">怪异模式和标准模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器种类"><span class="nav-number">4.</span> <span class="nav-text">浏览器种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同源策略"><span class="nav-number">5.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web安全相关，XSS及拒绝服务攻击"><span class="nav-number">6.</span> <span class="nav-text">Web安全相关，XSS及拒绝服务攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析URL"><span class="nav-number">7.</span> <span class="nav-text">解析URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件驱动"><span class="nav-number">8.</span> <span class="nav-text">事件驱动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦当真</span>
</div>


<div class="powered-by">
  Soul
</div>

<div class="theme-info">
  Rain - 
  冬夜星星
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	






  
 
    
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    <script>
    var cloudTieConfig = {
      url: document.location.href, 
      sourceId: "",
      productKey: "031585e2cce643db9ce7ca75a2f2808d",
      target: "cloud-tie-wrapper"
    };
    var yunManualLoad = true;
    Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
    </script>
  


  
  

  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
